<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8152.3" systemVersion="15A215h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vn3-BO-hZY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My songs-->
        <scene sceneID="LuT-AL-kp2">
            <objects>
                <tableViewController id="Xzu-Xl-go4" customClass="SongsViewController" customModule="LearnLyrics" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qm1-mb-ODg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Song Cell" editingAccessoryType="detailButton" textLabel="EO6-w4-MCV" detailTextLabel="JEr-79-gsd" style="IBUITableViewCellStyleValue1" id="RB3-an-UnJ">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RB3-an-UnJ" id="yE0-Xu-nv4">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EO6-w4-MCV">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JEr-79-gsd">
                                            <rect key="frame" x="523" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="uF3-Sh-d7y" kind="show" identifier="PlaySong" id="qQc-de-Kx5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xzu-Xl-go4" id="c9O-Tt-OWt"/>
                            <outlet property="delegate" destination="Xzu-Xl-go4" id="8Lf-C5-IFp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My songs" id="OIe-qe-XWN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="o55-i3-aPN">
                            <connections>
                                <action selector="addSongFromLibrary:" destination="Xzu-Xl-go4" id="JsF-mk-6jg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67o-3e-Wsb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="217"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="0Rd-ji-tLK">
            <objects>
                <viewController id="uF3-Sh-d7y" customClass="NowPlayingController" customModule="LearnLyrics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EIK-yX-GfZ"/>
                        <viewControllerLayoutGuide type="bottom" id="0nC-QA-E6R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6db-ym-VSt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grU-qC-2bj">
                                <rect key="frame" x="0.0" y="64" width="600" height="490"/>
                                <animations/>
                                <connections>
                                    <segue destination="mMq-GJ-HBd" kind="embed" identifier="Embed Lyrics" id="pHS-aJ-yUL"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1k-PO-7DG">
                                <rect key="frame" x="285" y="562" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playPause:" destination="uF3-Sh-d7y" eventType="touchUpInside" id="cq3-7D-2Mo"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="grU-qC-2bj" secondAttribute="trailing" constant="-20" id="6GZ-4t-2rE"/>
                            <constraint firstItem="grU-qC-2bj" firstAttribute="leading" secondItem="6db-ym-VSt" secondAttribute="leadingMargin" constant="-20" id="8wt-oV-KsS"/>
                            <constraint firstItem="0nC-QA-E6R" firstAttribute="top" secondItem="g1k-PO-7DG" secondAttribute="bottom" constant="8" id="9m3-Q9-gcg"/>
                            <constraint firstItem="g1k-PO-7DG" firstAttribute="top" secondItem="grU-qC-2bj" secondAttribute="bottom" constant="8" id="X37-B4-Ka9"/>
                            <constraint firstItem="g1k-PO-7DG" firstAttribute="centerX" secondItem="6db-ym-VSt" secondAttribute="centerX" id="hQu-Uc-YRv"/>
                            <constraint firstItem="grU-qC-2bj" firstAttribute="top" secondItem="EIK-yX-GfZ" secondAttribute="bottom" id="hbp-cJ-E6S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Now Playing" id="s7H-vu-Sjh">
                        <barButtonItem key="backBarButtonItem" title="Now Playing" id="y8N-Yh-umi"/>
                        <barButtonItem key="rightBarButtonItem" title="Languages" id="6um-BW-gv5">
                            <connections>
                                <segue destination="Vbc-2C-Dc3" kind="popoverPresentation" identifier="Select Lyrics" popoverAnchorBarButtonItem="6um-BW-gv5" id="uDC-Yc-Z0q">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playButton" destination="g1k-PO-7DG" id="5kN-wU-prP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YkT-S9-FFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2451" y="217"/>
        </scene>
        <!--Lyrics Controller-->
        <scene sceneID="o8S-qR-LyU">
            <objects>
                <viewController id="mMq-GJ-HBd" customClass="LyricsController" customModule="LearnLyrics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RcG-6y-jcs"/>
                        <viewControllerLayoutGuide type="bottom" id="hIK-rx-JAM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fj3-di-Erh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="490"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wWG-NI-fCH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="490"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LyricsPartCell" textLabel="PlY-pv-ZPI" style="IBUITableViewCellStyleDefault" id="NGA-Bt-cVS">
                                        <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NGA-Bt-cVS" id="Mrk-lR-QOa">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PlY-pv-ZPI">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mMq-GJ-HBd" id="jrX-HY-pRS"/>
                                    <outlet property="delegate" destination="mMq-GJ-HBd" id="ReM-FZ-3LV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wWG-NI-fCH" secondAttribute="trailing" id="KA1-tU-6uo"/>
                            <constraint firstItem="wWG-NI-fCH" firstAttribute="leading" secondItem="fj3-di-Erh" secondAttribute="leading" id="de0-ad-ZQi"/>
                            <constraint firstItem="wWG-NI-fCH" firstAttribute="bottom" secondItem="hIK-rx-JAM" secondAttribute="top" id="h5i-TQ-9eh"/>
                            <constraint firstItem="wWG-NI-fCH" firstAttribute="top" secondItem="RcG-6y-jcs" secondAttribute="bottom" id="ug7-i7-em5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wWG-NI-fCH" id="kUR-Ct-YsU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SuE-pz-Ebu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3199" y="217"/>
        </scene>
        <!--Languages-->
        <scene sceneID="lTQ-vx-3kP">
            <objects>
                <tableViewController id="VCz-t2-Npr" customClass="SelectLyricsController" customModule="LearnLyrics" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="q0f-gz-bwt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" showsReorderControl="YES" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="Language Cell" textLabel="2Ha-Nd-HDX" style="IBUITableViewCellStyleDefault" id="Bgh-0o-AFA">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bgh-0o-AFA" id="FrZ-EE-sOt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Ha-Nd-HDX">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VCz-t2-Npr" id="gwm-iO-fe4"/>
                            <outlet property="delegate" destination="VCz-t2-Npr" id="SR4-sa-iss"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Languages" id="dI9-8l-9rz">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="0ih-Ck-ltJ">
                            <connections>
                                <action selector="hitDone:" destination="VCz-t2-Npr" id="vWQ-Sf-MhH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="R3J-Xq-sb6">
                            <connections>
                                <segue destination="d6H-RV-oAe" kind="presentation" id="fjr-N1-X5U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cND-gH-3xF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3983" y="-516"/>
        </scene>
        <!--Add Lyrics-->
        <scene sceneID="EIm-aP-B1L">
            <objects>
                <tableViewController id="sqi-7q-63c" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="4oF-yV-gtp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Select a language for your lyrics" id="Npm-pn-79R">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="254" id="X7q-RD-ryP">
                                        <rect key="frame" x="0.0" y="114" width="600" height="254"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X7q-RD-ryP" id="LKQ-RO-hpA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="253"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N9l-cW-qZk">
                                                    <rect key="frame" x="8" y="8" width="584" height="237"/>
                                                    <animations/>
                                                </pickerView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="N9l-cW-qZk" secondAttribute="trailing" id="GEM-4X-O7e"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="N9l-cW-qZk" secondAttribute="bottom" id="UJC-HC-dsi"/>
                                                <constraint firstItem="N9l-cW-qZk" firstAttribute="leading" secondItem="LKQ-RO-hpA" secondAttribute="leadingMargin" id="bDv-0i-2Ot"/>
                                                <constraint firstItem="N9l-cW-qZk" firstAttribute="top" secondItem="LKQ-RO-hpA" secondAttribute="topMargin" id="lKn-Ga-aSX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sqi-7q-63c" id="KiC-Wr-cbL"/>
                            <outlet property="delegate" destination="sqi-7q-63c" id="rch-uh-lY5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Lyrics" id="zQg-qG-Rxe">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="944-V8-dP3"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qh-C3-aeZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5565" y="-516"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zxv-XF-8WX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vn3-BO-hZY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tNG-xj-kjB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xzu-Xl-go4" kind="relationship" relationship="rootViewController" id="30q-7T-ZA3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tE2-ys-8Mb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="217"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NM7-ND-vck">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vbc-2C-Dc3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BVE-fP-teZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VCz-t2-Npr" kind="relationship" relationship="rootViewController" id="xPN-Lx-w6e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W39-tV-4fG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3171" y="-516"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jmB-zm-2aC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d6H-RV-oAe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m90-Jk-dYt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sqi-7q-63c" kind="relationship" relationship="rootViewController" id="Ndd-0m-b8i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7V-SP-GVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4753" y="-516"/>
        </scene>
    </scenes>
</document>
