<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vn3-BO-hZY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My songs-->
        <scene sceneID="LuT-AL-kp2">
            <objects>
                <tableViewController id="Xzu-Xl-go4" customClass="SongsViewController" customModule="LearnLyrics" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qm1-mb-ODg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Song Cell" editingAccessoryType="detailButton" textLabel="EO6-w4-MCV" detailTextLabel="JEr-79-gsd" style="IBUITableViewCellStyleValue1" id="RB3-an-UnJ">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RB3-an-UnJ" id="yE0-Xu-nv4">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EO6-w4-MCV">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JEr-79-gsd">
                                            <rect key="frame" x="523" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="uF3-Sh-d7y" kind="show" identifier="PlaySong" id="qQc-de-Kx5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xzu-Xl-go4" id="c9O-Tt-OWt"/>
                            <outlet property="delegate" destination="Xzu-Xl-go4" id="8Lf-C5-IFp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My songs" id="OIe-qe-XWN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="o55-i3-aPN">
                            <connections>
                                <action selector="addSongFromLibrary:" destination="Xzu-Xl-go4" id="JsF-mk-6jg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67o-3e-Wsb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="217"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="0Rd-ji-tLK">
            <objects>
                <viewController id="uF3-Sh-d7y" customClass="NowPlayingController" customModule="LearnLyrics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EIK-yX-GfZ"/>
                        <viewControllerLayoutGuide type="bottom" id="0nC-QA-E6R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6db-ym-VSt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grU-qC-2bj">
                                <rect key="frame" x="0.0" y="64" width="600" height="490"/>
                                <connections>
                                    <segue destination="Z2V-0U-nrw" kind="embed" identifier="Embed Lyrics" id="1Ds-1E-hWI"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1k-PO-7DG">
                                <rect key="frame" x="285" y="562" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playPause:" destination="uF3-Sh-d7y" eventType="touchUpInside" id="cq3-7D-2Mo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="grU-qC-2bj" secondAttribute="trailing" constant="-20" id="6GZ-4t-2rE"/>
                            <constraint firstItem="grU-qC-2bj" firstAttribute="leading" secondItem="6db-ym-VSt" secondAttribute="leadingMargin" constant="-20" id="8wt-oV-KsS"/>
                            <constraint firstItem="0nC-QA-E6R" firstAttribute="top" secondItem="g1k-PO-7DG" secondAttribute="bottom" constant="8" id="9m3-Q9-gcg"/>
                            <constraint firstItem="g1k-PO-7DG" firstAttribute="top" secondItem="grU-qC-2bj" secondAttribute="bottom" constant="8" id="X37-B4-Ka9"/>
                            <constraint firstItem="g1k-PO-7DG" firstAttribute="centerX" secondItem="6db-ym-VSt" secondAttribute="centerX" id="hQu-Uc-YRv"/>
                            <constraint firstItem="grU-qC-2bj" firstAttribute="top" secondItem="EIK-yX-GfZ" secondAttribute="bottom" id="hbp-cJ-E6S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Now Playing" id="s7H-vu-Sjh">
                        <barButtonItem key="backBarButtonItem" title="Now Playing" id="y8N-Yh-umi"/>
                        <barButtonItem key="rightBarButtonItem" title="Languages" id="6um-BW-gv5">
                            <connections>
                                <segue destination="Vbc-2C-Dc3" kind="popoverPresentation" identifier="Select Lyrics" popoverAnchorBarButtonItem="6um-BW-gv5" id="uDC-Yc-Z0q">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playButton" destination="g1k-PO-7DG" id="5kN-wU-prP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YkT-S9-FFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2451" y="217"/>
        </scene>
        <!--Lyrics Controller-->
        <scene sceneID="RpG-B1-J4l">
            <objects>
                <tableViewController id="Z2V-0U-nrw" customClass="LyricsController" customModule="LearnLyrics" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="141" sectionHeaderHeight="22" sectionFooterHeight="22" id="8Mo-X8-ky2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="490"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LyricsPartCell" rowHeight="141" id="C2R-0T-eFv" customClass="SyncDisplayCell" customModule="LearnLyrics" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="600" height="141"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C2R-0T-eFv" id="cWl-hM-YmX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gbw-ig-cvP">
                                            <rect key="frame" x="8" y="8" width="584" height="124"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vk-32-hI7">
                                                    <rect key="frame" x="0.0" y="0.0" width="584" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zx4-Ip-Szi">
                                                    <rect key="frame" x="0.0" y="41" width="584" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgC-M6-00Q">
                                                    <rect key="frame" x="0.0" y="83" width="584" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gbw-ig-cvP" firstAttribute="leading" secondItem="cWl-hM-YmX" secondAttribute="leadingMargin" id="01K-gA-FC5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gbw-ig-cvP" secondAttribute="bottom" id="QEA-zR-6V8"/>
                                        <constraint firstItem="gbw-ig-cvP" firstAttribute="top" secondItem="cWl-hM-YmX" secondAttribute="topMargin" id="WmE-gV-Vos"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gbw-ig-cvP" secondAttribute="trailing" id="YVP-pw-ByV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="stack" destination="gbw-ig-cvP" id="VPu-TC-5lb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EditLyricsPartCell" rowHeight="141" id="n0f-le-xUp" customClass="SyncEditCell" customModule="LearnLyrics" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="163" width="600" height="141"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n0f-le-xUp" id="MYD-hm-91f">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="gvf-Yq-gOO">
                                            <rect key="frame" x="8" y="8" width="584" height="124"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aQh-dm-Ag8">
                                                    <rect key="frame" x="0.0" y="0.0" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IS6-M0-XED">
                                                    <rect key="frame" x="0.0" y="47" width="584" height="30"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CEl-RU-Kg6">
                                                    <rect key="frame" x="0.0" y="94" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94723045829999997" green="0.99609720710000005" blue="0.74993073939999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="gvf-Yq-gOO" firstAttribute="top" secondItem="MYD-hm-91f" secondAttribute="topMargin" id="CM4-FH-i46"/>
                                        <constraint firstItem="gvf-Yq-gOO" firstAttribute="leading" secondItem="MYD-hm-91f" secondAttribute="leadingMargin" id="ich-HJ-cok"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gvf-Yq-gOO" secondAttribute="trailing" id="iez-Xv-jq2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gvf-Yq-gOO" secondAttribute="bottom" id="uqa-xf-0nC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="stack" destination="gvf-Yq-gOO" id="EEB-yS-1dj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z2V-0U-nrw" id="EMF-p8-Lch"/>
                            <outlet property="delegate" destination="Z2V-0U-nrw" id="UUF-ug-bKh"/>
                            <outletCollection property="gestureRecognizers" destination="HMB-pg-ive" appends="YES" id="pga-eR-LWK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qlv-hY-SYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="HMB-pg-ive">
                    <connections>
                        <action selector="longPress:" destination="Z2V-0U-nrw" id="sPl-ip-5eD"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3171" y="229"/>
        </scene>
        <!--Languages-->
        <scene sceneID="lTQ-vx-3kP">
            <objects>
                <tableViewController id="VCz-t2-Npr" customClass="SelectLyricsController" customModule="LearnLyrics" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="q0f-gz-bwt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" showsReorderControl="YES" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="Language Cell" textLabel="2Ha-Nd-HDX" style="IBUITableViewCellStyleDefault" id="Bgh-0o-AFA">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bgh-0o-AFA" id="FrZ-EE-sOt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Ha-Nd-HDX">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VCz-t2-Npr" id="gwm-iO-fe4"/>
                            <outlet property="delegate" destination="VCz-t2-Npr" id="SR4-sa-iss"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Languages" id="dI9-8l-9rz">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="0ih-Ck-ltJ">
                            <connections>
                                <action selector="hitDone:" destination="VCz-t2-Npr" id="vWQ-Sf-MhH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cND-gH-3xF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3983" y="-516"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zxv-XF-8WX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vn3-BO-hZY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tNG-xj-kjB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xzu-Xl-go4" kind="relationship" relationship="rootViewController" id="30q-7T-ZA3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tE2-ys-8Mb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="217"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NM7-ND-vck">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vbc-2C-Dc3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BVE-fP-teZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VCz-t2-Npr" kind="relationship" relationship="rootViewController" id="xPN-Lx-w6e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W39-tV-4fG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3171" y="-516"/>
        </scene>
    </scenes>
</document>
